## Virtual Machine
VM_NAME=win10
MEMORY=16384
VIRTIO_ISO=/home/user/.iso/virtio-win-0.1.173.iso
WINDOWS_ISO=/home/user/.iso/Win10_1909_English_x64.iso
OVMF=/usr/share/ovmf/x64/OVMF_CODE.fd
OVMF_VARS=/usr/share/ovmf/x64/OVMF_VARS.fd

## Virsh devices
VIRSH_GPU_VIDEO=pci_0000_0d_00_0
VIRSH_GPU_AUDIO=pci_0000_0d_00_1
VIRSH_GPU_USB=pci_0000_0d_00_2
VIRSH_GPU_SERIAL=pci_0000_0d_00_3
VIRSH_NVME_SSD=pci_0000_04_00_0

## QEMU options
TOTAL_CORES='0-23'              # 3900X: 12-core, 24-thread cpu
TOTAL_CORES_MASK=FFFFFF         # 0-23, bitmask 0b111111111111111111111111
HOST_CORES='0-5,12-17'          # Cores reserved for host
HOST_CORES_MASK=3F03F           # 0-5,12-17, bitmask 0b000000111111000000111111
VIRT_CORES='6-11,18-23'         # Cores reserved for vm
VIRT_CORES_MASK=FC0FC0          # 6-11,18-23, bitmask 0b111111000000111111000000
